<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\..\bam.console\bam.console\bam.console.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data\bam.data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Unit\" />
    </ItemGroup>

</Project>
