# bam-fs

./: .gitmodules  README.md  bamfs.csproj  bamfs.nuspec  bamfs.sln
bam.blobs/: Blob.cs  BlobChunk.cs  BlobProperty.cs  BlobService.cs  BlobWriter.cs  Chunk.cs  CompositeChunkStorage.cs  DaoRepoGenerationConfig.yaml  FileBlob.cs  FileChunk.cs  FileService.cs  FileServiceSettings.cs  FileSystemChunkStorage.cs  FileWriter.cs  FsChunkStorage.cs  Handle.cs  IBlob.cs  IBlobHandle.cs  IBlobService.cs  IChunk.cs  IChunkStorage.cs  IFileBlob.cs  IFileBlobHandle.cs  IFileService.cs  IHmacKeyProvider.cs  LocalBlobService.cs  OpaqueChunkStorage.cs  RepositoryChunkStorage.cs  StringExtensions.cs  bam.blobs.csproj  delete-dev-sys-dbs.sh  regen-data-access.sh
bam.blobs.dataaccess/: BlobChunkAssociationData.cs  BlobChunkAssociationDataCollection.cs  BlobChunkAssociationDataColumns.cs  BlobChunkAssociationDataPagedQuery.cs  BlobChunkAssociationDataQuery.cs  BlobChunkAssociationDataWrapper.cs  BlobDescriptorData.cs  BlobDescriptorDataCollection.cs  BlobDescriptorDataColumns.cs  BlobDescriptorDataPagedQuery.cs  BlobDescriptorDataQuery.cs  BlobDescriptorDataWrapper.cs  BlobPropertyData.cs  BlobPropertyDataCollection.cs  BlobPropertyDataColumns.cs  BlobPropertyDataQuery.cs  BlobPropertyDataWrapper.cs  BlobsContext.cs  BlobsRepository.cs  ChunkData.cs  ChunkDataColumns.cs  ChunkDataPagedQuery.cs  ChunkDataQuery.cs  ChunkDataWrapper.cs  bam.blobs.dataaccess.csproj
bam.blobs.distributed/: DistributedBlobDataRepository.cs  OpaqueChunkStorage.cs  bam.blobs.distributed.csproj
bam.blobs.distributed/.bam/sh/: DaoRepoGenerationConfig.yaml  export-dotnet-root.sh  regen-data-access.sh
bam.blobs.distributed/Data/Distributed/: OpaqueBlobChunkData.cs  OpaqueBlobHandleData.cs  OpaqueBlobPropertyData.cs  OpaqueChunkData.cs
bam.blobs.distributed/Generated.Dao/: DistributedBlobDataContext.cs  DistributedBlobDataRepository.cs  OpaqueBlobChunkData.cs  OpaqueBlobChunkDataCollection.cs  OpaqueBlobChunkDataColumns.cs  OpaqueBlobChunkDataPagedQuery.cs  OpaqueBlobChunkDataQuery.cs  OpaqueBlobChunkDataWrapper.cs  OpaqueBlobHandleData.cs  OpaqueBlobHandleDataCollection.cs  OpaqueBlobHandleDataColumns.cs  OpaqueBlobHandleDataPagedQuery.cs  OpaqueBlobHandleDataQuery.cs  OpaqueBlobHandleDataWrapper.cs  OpaqueBlobPropertyData.cs  OpaqueBlobPropertyDataCollection.cs  OpaqueBlobPropertyDataColumns.cs  OpaqueBlobPropertyDataPagedQuery.cs  OpaqueBlobPropertyDataQuery.cs  OpaqueBlobPropertyDataWrapper.cs  OpaqueChunkData.cs  OpaqueChunkDataCollection.cs  OpaqueChunkDataColumns.cs  OpaqueChunkDataPagedQuery.cs  OpaqueChunkDataQuery.cs  OpaqueChunkDataWrapper.cs
bam.blobs.profiles/: bam.blobs.profiles.csproj
bam.blobs.profiles/Data/Distributed/: OpaqueBlobProfileHandleData.cs
bam.blobs.profiles/Data/Local/: BlobProfileDelegatedKeySetData.cs  BlobProfileHandleData.cs  BlobProfileHandleDelegatedKeySetAssociationData.cs
bam.blobs.tests/: bam.blobs.tests.csproj
bam.blobs.tests/Integration/: BlobDaoRepositoryShould.cs  BlobsShould.cs  FileBlobShould.cs  TestFileBlobHandle.cs
bam.blobs.tests/TestFiles/: 128K  256  256000  275000  276  50  create-test-file.sh
bam.blobs.tests/Unit/: BlobDaoRepositoryShould.cs  BlobsShould.cs
bam.blobs/.bam/sh/: DaoRepoGenerationConfig.yaml  regen-data-access.sh
bam.blobs/Dao/: BlobChunkData.cs  BlobChunkDataCollection.cs  BlobChunkDataColumns.cs  BlobChunkDataPagedQuery.cs  BlobChunkDataQuery.cs  BlobChunkDataWrapper.cs  BlobDataContext.cs  BlobDataRepository.cs  BlobHandleData.cs  BlobHandleDataCollection.cs  BlobHandleDataColumns.cs  BlobHandleDataPagedQuery.cs  BlobHandleDataQuery.cs  BlobHandleDataWrapper.cs  BlobPropertyData.cs  BlobPropertyDataColumns.cs  BlobPropertyDataPagedQuery.cs  ChunkData.cs  ChunkDataCollection.cs  ChunkDataColumns.cs  OpaqueKeyValueData.cs  OpaqueKeyValueDataCollection.cs  OpaqueKeyValueDataColumns.cs  OpaqueKeyValueDataPagedQuery.cs  OpaqueKeyValueDataQuery.cs  OpaqueKeyValueDataWrapper.cs
bam.blobs/Data/: BlobChunkAssociationData.cs  BlobChunkData.cs  BlobDescriptorData.cs  BlobHandleData.cs  BlobPropertyData.cs  ChunkData.cs  FileBlobDescriptorData.cs  OpaqueKeyValueData.cs
bam.blobs/Data/Local/: BlobChunkData.cs  BlobHandleData.cs  BlobPropertyData.cs
bam.blobs/Generated.Dao/: BlobChunkData.cs  BlobChunkDataCollection.cs  BlobChunkDataColumns.cs  BlobChunkDataPagedQuery.cs  BlobChunkDataQuery.cs  BlobChunkDataWrapper.cs  BlobHandleData.cs  BlobHandleDataCollection.cs  BlobHandleDataColumns.cs  BlobHandleDataPagedQuery.cs  BlobHandleDataQuery.cs  BlobHandleDataWrapper.cs  BlobPropertyData.cs  BlobPropertyDataCollection.cs  BlobPropertyDataColumns.cs  BlobPropertyDataPagedQuery.cs  BlobPropertyDataQuery.cs  BlobPropertyDataWrapper.cs  LocalBlobDataContext.cs  LocalBlobDataRepository.cs
bam.files.tests/: Dockerfile  bam.files.tests.csproj
bamfs/: Chunker.cs  Program.cs  SemanticAssemblyInfo.cs  bamfs.csproj
bamfs.chunking/: Chunk.cs  ChunkClient.cs  ChunkServer.cs  StringExtensions.cs  bamfs.chunking.csproj
bamfs.chunking/Files/: ChunkedFileDataDescriptor.cs  ChunkedFileReader.cs  ChunkedFileWriter.cs  CompositeChunkStorage.cs  FileChunk.cs  FileSystemChunkStorage.cs  IChunk.cs  IChunkStorage.cs  IChunkable.cs  IChunkedFileDescriptor.cs  IFileService.cs
bamfs.chunking/Files/Data/: ChunkData.cs  ChunkedDataDataRelationship.cs  ChunkedDataDescriptor.cs
bamfs/npm/: main.js  package-lock.json  package.json
npm/: bamfs.js  package-lock.json  package.json
npm/spec/: bamfs-tests.js
