<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>bam.files</RootNamespace>
        <IntermediatePackDir Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
        <IntermediatePackDir Condition=" '$(OS)' == 'UNIX' ">$(HOME)/.bam/build/pack/$(Configuration)/$(MSBuildThisFileName)/</IntermediatePackDir>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath Condition=" '$(OS)' == 'Windows_NT' ">$(HOMEDRIVE)$(HOMEPATH)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
        <OutputPath Condition=" '$(OS)' == 'UNIX' ">$(HOME)\.bam\build\$(Configuration)\$(MSBuildThisFileName)\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\bam.application\bam.application\bam.application.csproj" />
      <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\..\bam.configuration\bam.configuration\bam.configuration.csproj" />
      <ProjectReference Include="..\..\bam.data.repositories\bam.data.repositories\bam.data.repositories.csproj" />
      <ProjectReference Include="..\..\bam.data.schema\bam.data.schema\bam.data.schema.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data.config\bam.data.config.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data.firebird\bam.data.firebird.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data.mssql\bam.data.mssql.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data.mysql\bam.data.mysql.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data.oracle\bam.data.oracle.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data.postgres\bam.data.postgres.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data\bam.data.csproj" />
      <ProjectReference Include="..\..\bam.encryption\bam.encryption\bam.encryption.csproj" />
      <ProjectReference Include="..\..\bam.generators\bam.generators\bam.generators.csproj" />
      <ProjectReference Include="..\..\bam.logging\bam.logging\bam.logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="FileService.cs" />
      <Compile Remove="FileServiceSettings.cs" />
      <Compile Remove="IFileService.cs" />
      <Compile Remove="FileWriter.cs" />
    </ItemGroup>

</Project>
