<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
      <ProjectReference Include="..\..\bam.data\bam.data\bam.data.csproj" />
      <ProjectReference Include="..\bam.blobs\bam.blobs.csproj" />
    </ItemGroup>

</Project>
